<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="898.0" prefWidth="1183.0" style="-fx-background-color: #FAEADA;" stylesheets="@css/mainFormDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.restoorderapp.controllers.TicketsController">
   <children>
      <TableView layoutX="68.0" layoutY="153.0" prefHeight="637.0" prefWidth="1048.0">
        <columns>
          <TableColumn prefWidth="120.0" text="Id" />
          <TableColumn prefWidth="110.0" text="Mesa" />
            <TableColumn prefWidth="75.0" text="Cliente" />
            <TableColumn minWidth="4.0" prefWidth="49.0" text="Fecha" />
            <TableColumn prefWidth="55.0" text="Hora" />
            <TableColumn prefWidth="75.0" text="Estatus" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
