<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="902.0" prefHeight="636.0" prefWidth="825.0" style="-fx-background-color: #f7e0a7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.restoorderapp.controller.LoginAndRegisterController">
   <children>
      <ImageView fitHeight="636.0" fitWidth="827.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@assets/fondo%20landing.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="265.0" layoutX="294.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logon%20aroma.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSwitchRegister" layoutX="263.0" layoutY="128.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #b12d33;" text="Registrarse" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnSwitchLogin" layoutX="429.0" layoutY="128.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #cdcdcc; -fx-border-width: 2 2 0 0;" text="Iniciar Sesion">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnForgetQuestion" layoutX="262.0" layoutY="128.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="332.0" style="-fx-background-color: #b12d33;" text="Olvidaste tu contraseña?" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Pane fx:id="containerLogin" layoutX="263.0" layoutY="167.0" prefHeight="430.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #cdcdcc; -fx-border-width: 0 2 2 2; -fx-border-radius: 0 0 20 20; -fx-background-radius: 0 0 20 20;" visible="false">
         <children>
            <Pane layoutX="38.0" layoutY="30.0" prefHeight="375.0" prefWidth="256.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #b12d33; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;">
               <children>
                  <TextField fx:id="txtUserLogin" layoutX="31.0" layoutY="153.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="txtPasswordLogin" layoutX="31.0" layoutY="220.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="btnLogin" layoutX="67.0" layoutY="306.0" mnemonicParsing="false" onAction="#LoginAndRegister" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #b12d33; -fx-background-radius: 10;" text="Iniciar Sesion" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="labelToForget" layoutX="64.0" layoutY="268.0" onMouseClicked="#labelRecover" onMouseEntered="#inOverMouse" onMouseExited="#outOverMouse" text="Olvidaste tu contraseña?" />
                  <Label layoutX="34.0" layoutY="135.0" text="Usuario">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="203.0" text="Contraseñá">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="109.0" fitWidth="99.0" layoutX="79.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/login%20icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="containerRegister" layoutX="263.0" layoutY="167.0" prefHeight="430.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #cdcdcc; -fx-border-width: 0 2 2 2; -fx-border-radius: 0 0 20 20; -fx-background-radius: 0 0 20 20;">
         <children>
            <Pane layoutX="38.0" layoutY="30.0" prefHeight="383.0" prefWidth="256.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #b12d33; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;">
               <children>
                  <PasswordField fx:id="txtPasswordRegister" layoutX="31.0" layoutY="99.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="txtIdEmployedRegister" layoutX="31.0" layoutY="39.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnRegister" layoutX="57.0" layoutY="334.0" mnemonicParsing="false" onAction="#LoginAndRegister" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #b12d33; -fx-background-radius: 10;" text="Registrarse" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="34.0" layoutY="21.0" text="Codigo Empleado">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="82.0" text="Contraseña">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPasswordEncoreRegister" layoutX="34.0" layoutY="161.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="34.0" layoutY="144.0" text="Repetir Contraseña">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmailRegister" layoutX="34.0" layoutY="225.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="34.0" layoutY="208.0" text="Correo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTypeRegister" layoutX="34.0" layoutY="288.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="34.0" layoutY="271.0" text="Puesto">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="containerForget" layoutX="262.0" layoutY="172.0" prefHeight="424.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #cdcdcc; -fx-border-width: 0 2 2 2; -fx-border-radius: 0 0 20 20; -fx-background-radius: 0 0 20 20;" visible="false">
         <children>
            <Pane layoutX="38.0" layoutY="30.0" prefHeight="375.0" prefWidth="256.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #b12d33; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;">
               <children>
                  <TextField fx:id="txtUserForget" layoutX="31.0" layoutY="136.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="txtCodeForget" layoutX="31.0" layoutY="203.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="btnForgetMain" layoutX="64.0" layoutY="263.0" mnemonicParsing="false" onAction="#LoginAndRegister" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #b12d33; -fx-background-radius: 10;" text="Recuperar" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="34.0" layoutY="118.0" text="Usuario">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="186.0" text="Codigo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnForgetBackToLogin" layoutX="13.0" layoutY="326.0" mnemonicParsing="false" onAction="#backLogin" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: #b12d33; -fx-background-radius: 15;" text="←" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="34.0" />
                     </font>
                     <padding>
                        <Insets bottom="-20.0" left="-20.0" right="-20.0" top="-25.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="83.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/lockicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="containerForgetPassword" layoutX="262.0" layoutY="172.0" prefHeight="424.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #cdcdcc; -fx-border-width: 0 2 2 2; -fx-border-radius: 0 0 20 20; -fx-background-radius: 0 0 20 20;" visible="false">
         <children>
            <Pane layoutX="38.0" layoutY="30.0" prefHeight="375.0" prefWidth="256.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #b12d33; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;">
               <children>
                  <PasswordField fx:id="txtNewPasswordForget" layoutX="31.0" layoutY="136.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="txtNewPasswordEncoreForget" layoutX="31.0" layoutY="203.0" prefHeight="35.0" prefWidth="195.0" style="-fx-border-color: #b12d33; -fx-border-radius: 8; -fx-background-radius: 8;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="btnForgetConfirm" layoutX="64.0" layoutY="263.0" mnemonicParsing="false" onAction="#LoginAndRegister" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #b12d33; -fx-background-radius: 10;" text="Cambiar" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="34.0" layoutY="118.0" text="Nueva contraseña">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="186.0" text="Confirmar contraseñá">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnForgetBackToData" layoutX="13.0" layoutY="326.0" mnemonicParsing="false" onAction="#backLogin" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: #b12d33; -fx-background-radius: 15;" text="←" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="34.0" />
                     </font>
                     <padding>
                        <Insets bottom="-20.0" left="-20.0" right="-20.0" top="-25.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="83.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/lockicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="containerForgetReady" layoutX="262.0" layoutY="172.0" prefHeight="424.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #cdcdcc; -fx-border-width: 0 2 2 2; -fx-border-radius: 0 0 20 20; -fx-background-radius: 0 0 20 20;" visible="false">
         <children>
            <Pane layoutX="38.0" layoutY="30.0" prefHeight="366.0" prefWidth="256.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #b12d33; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;">
               <children>
                  <ImageView fitHeight="138.0" fitWidth="130.0" layoutX="63.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/lockicon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="31.0" layoutY="177.0" prefHeight="116.0" prefWidth="195.0" text="Tu contraseña ha sido cambiada con exito, vuelve al inicio e intenta iniciar de nuevo" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelForgetBackToLogin" alignment="CENTER" layoutX="31.0" layoutY="305.0" prefHeight="39.0" prefWidth="195.0" text="Volver a iniciar sesion" textAlignment="CENTER" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
